MONGO_URL = "mongodb+srv://chuminhquan1210:C3D8dcFvf4A0g4ar@cluster0.tzocf1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "min-jeong"
JWT_PASSWORD_SECRET = 'TESERDROWSSAPSJEDON'
CLOUDINARY_NAME = "dwgwmv7f1"
CLOUDINARY_SECRET = "CG1yLj-bxTVHGCpyD7OIGUhfC3g"
CLOUDINARY_KEY = "458317231817548"
CLOUDINARY_URL= "cloudinary://458317231817548:CG1yLj-bxTVHGCpyD7OIGUhfC3g@dwgwmv7f1"
RABBITMQ_URL = 'amqp://guest:guest@localhost'
CLOUDAMQP_URL = amqps://cklhqmsc:HRjfzaZl5icndcdM3yIYB2AuYyFZ3cn-@gerbil.rmq.cloudamqp.com/cklhqmsc
METERED_DOMAIN= lotus.metered.live
METERED_SECRET_KEY = '16t6beTqmPyuQUa9wMe8eLC9WOteYPULWHQeaNS-DSTb3DsD'
PORT = 3000
EMAIL = quanchu64@gmail.com
EMAILPASS = quan2003